API_HOST=localhost
PORT=8080
AUTH_DOMAIN=dev-2dtmb35dmkdjhb8l.us.auth0.com
AUTH_CLIENT=WTp4p0IS7rLzxWnDrIE9HJVEpsXwU3Uh
AUTH_AUD=https://dev-2dtmb35dmkdjhb8l.us.auth0.com/api/v2/
AUTH_SCOPE='openid profile email'
AUTH_REDIRECT=https://localhost:5173/
AUTH_EMAIL_KEY=http://localhost:5173/email